{
  "name": "jangod-iweb-cli",
  "version": "1.3.8",
  "description": "Jangod IWeb Project Creator",
  "main": "bin/client",
  "scripts": {
    "test": "npm test",
    "format": "prettier-standard '{src/**/*.js,bin/client}'",
    "precommit": "lint-staged"
  },
  "repository": {
    "url": "https://github.com/zengwh1984/jangod-iweb-cli.git",
    "type": "git"
  },
  "bin": {
    "jangod-iweb-cli": "bin/client",
    "iweb": "bin/client"
  },
  "lint-staged": {
    "{src/**/*.js,bin/client,*.json}": ["prettier-standard", "git add"]
  },
  "keywords": ["wxapp", "jangod-iweb"],
  "author": "zengwh ",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "fs-extra": "^5.0.0",
    "jangod-weweb": "^1.1.10",
    "inquirer": "^4.0.1",
    "pify": "^3.0.0",
    "semver-compare": "^1.0.0",
    "update-notifier": "^2.3.0",
    "weweb-cli": "^1.1.2",
    "which": "^1.3.0"
  },
  "optionalDependencies": {
    "ip": "^1.1.5",
    "detect-port": "^1.2.2",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier-standard": "^8.0.0"
  }
}
